STRIPE_SECRET_KEY="sk_test_51Rljnj4JoWJeNFX2sHDYZ4jauTBaw1cL8GMKNDcdSkULaxrfJlU31ELRQlFlslYwYtdpmSmaSAUEINDvJy4MsmeT00RL8TzSSo"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Rljnj4JoWJeNFX2HF6SC2e72V9L6w9z5b6MEFEG5smCTzZIRqJW4nM2Vbm5fdWqqXxfeyU1lfHbwNtthjwTJi6x002aeILQ89"
